NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB24RmJ-KwXI_uLUfoYNIg023LL6GGNYBc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rugged-coil-305023.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATA_BASE_URL="https://rugged-coil-305023-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rugged-coil-305023"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rugged-coil-305023.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="633399740692"
NEXT_PUBLIC_FIREBASE_APP_ID="1:633399740692:web:af693df7915fcd5d8b5a01"
NEXT_PUBLIC_STRIPE_KEY="pk_test_51IYzpZGZYAMa6XOsXgHzxspEGwezAa5YBB0BSfLyLtlL3KLcs3XEzqbFWBFg6v3hWFrO5jeCpLMh1mIWkJ3TWclb00CTMUmIFs"